[gd_scene load_steps=10 format=3 uid="uid://ca24kmorbq71e"]

[ext_resource type="Script" path="res://scripts/enemy_slime_green.gd" id="1_4w2r6"]
[ext_resource type="Texture2D" uid="uid://bl53gpvg5mh1y" path="res://assets/sprites/slime_green.png" id="1_re114"]
[ext_resource type="PackedScene" uid="uid://1fwdt7n6rle4" path="res://scenes/killzone_enemy.tscn" id="2_7jvgk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ryrwl"]
atlas = ExtResource("1_re114")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvpoa"]
atlas = ExtResource("1_re114")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybkbw"]
atlas = ExtResource("1_re114")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpt0d"]
atlas = ExtResource("1_re114")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_obijs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryrwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvpoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybkbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpt0d")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi6gh"]
size = Vector2(12, 14)

[node name="Enemy_slime_green" type="Node2D"]
script = ExtResource("1_4w2r6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_obijs")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.069362

[node name="Killzone_enemy" parent="." instance=ExtResource("2_7jvgk")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone_enemy"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_oi6gh")

[node name="RayCast2Ddireita" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(13, 0)

[node name="RayCast2Desquerda" type="RayCast2D" parent="."]
position = Vector2(0, -6)
rotation = 3.14159
target_position = Vector2(13, 0)
