[gd_scene load_steps=13 format=3 uid="uid://ewm6xyqd7s0s"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_16f04"]
[ext_resource type="Texture2D" uid="uid://b8cmjj8vq3r8d" path="res://assets/sprites/knight.png" id="1_pvsfm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hvkls"]
atlas = ExtResource("1_pvsfm")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ap27"]
atlas = ExtResource("1_pvsfm")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqp2b"]
atlas = ExtResource("1_pvsfm")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k377x"]
atlas = ExtResource("1_pvsfm")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3bcd"]
atlas = ExtResource("1_pvsfm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg8t1"]
atlas = ExtResource("1_pvsfm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll8tx"]
atlas = ExtResource("1_pvsfm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81bsm"]
atlas = ExtResource("1_pvsfm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5jkvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvkls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ap27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqp2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k377x")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3bcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg8t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll8tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81bsm")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p1w6v"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_16f04")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_5jkvc")
animation = &"die"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_p1w6v")
